<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clean</title>
    <!-- <link rel="stylesheet" href="./assets/style.css"> -->
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Pontano+Sans:wght@300..700&display=swap');

          body{
            font-family: "Pontano Sans", serif;
            font-size: 35px;
          }
               
          header{
            background-color: #f8f4e4;
          }

        body{
            background-color:#fefeeb;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: black;
        }
        h1{
            text-align: center;
            
        }
        menu>ul>li>a {
            text-decoration: none;
        }
        
        footer{
            text-align: center;
        }
        a{
            color: #0ca5b0;
        }
       footer>a>:hover{
      
            color: aqua;
        }
        /* menu>ul>li>a>:hover{
            text-align: center;
            color: aqua;
        }
        menu>ul>li>a{
            color: #0ca5b0;
        }
         */
         menu{
            text-align: center;
            text-decoration: none;
            list-style: none;
        }
        menu>ul{
            list-style: none;
        }
     
       
       

    </style>

</head>


    <body>
    <header>
      


    <main>
        
    
        <section>
            <article>
             <h1>clean code work</h1>

             <menu id="itens">
                <ul>
                    <li><a href="mod_js.html"> modulação em java scrpit</a></li>
                
                </ul>
            </menu>
            <div class="left">

                <img src="./assets/assets/clean.jpeg" alt="clean code" style="float: left; margin: 10px;"
                width="200" height="200">
            </div>
                <p>
                    
                    Clean code" refere-se a um conjunto de práticas e princípios que visam tornar o código de um software mais legível,
                     compreensível e fácil de manter. Isso inclui a escolha de nomes descritivos para variáveis e funções, 
                     a organização lógica do código, a eliminação de duplicações e a escrita de comentários úteis quando necessário.
                      O objetivo é facilitar a colaboração entre desenvolvedores e garantir que o código possa ser modificado ou atualizado
                       com mais facilidade no futuro. Se você tiver alguma dúvida específica sobre clean code ou quiser dicas sobre como
                 implementá-lo,
                     estou aqui para ajudar!

                </p> 
        </section>
        </article>
    </main>

</body>
<footer>
    guilherme vieira -2024

    <a href="https://www.instagram.com/_vieira.gh/?next=%2F"target="_blank"rel="noopener noreferrer">
    <p>instagram</p>
   </a>
</footer>

</html>