<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modulação</title>
    <link rel="shortcut" href="./assets/favicon.png " type="image/x-icon">
    <!-- <link rel="stylesheet" href="./assets/style.css"> -->
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Pontano+Sans:wght@300..700&display=swap');

          body{
            font-family: "Pontano Sans", serif;
            font-size: 35px;
          }
               
          header{
            background-color: #f8f4e4;
          }

        body{
            background-color:#fefeeb;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: black;
        }
        h1{
            text-align: center;
            
        }
        menu{
            text-align: center;
            text-decoration: none;
            list-style: none;
        }



        menu>ul>li>a {
            text-decoration: none;
        }
        
        footer{
            text-align: center;
        }
        a{
            color: #0ca5b0;
        }
       footer>a>:hover{
      
            color: aqua;
        }
        /* menu>ul>li>a>:hover{
            text-align: center;
            color: aqua;
        }
        menu>ul>li>a{
            color: #0ca5b0;
        }
         */
         menu>ul{
            list-style: none;
        }
     
       
       

    </style>

</head>


    <body>
    <header>
      


    <main>
        
    
        <section>
            <article>
             <h1>modulação</h1>

             <menu id="itens">
                <ul>
                    <li><a href="index.html"> clean code work</a></li>
                
                </ul>
            </menu>
            <div class="left">

                <img src="./assets/assets/OIP.jpeg" alt="clean code" style="float: left; margin: 10px;"
                width="200" height="200">
            </div>
                <p>
                    
                    Modularização é o processo de dividir um código em partes menores e independentes chamadas módulos.
                     Essa prática é essencial para escrever códigos mais organizados, reutilizáveis e fáceis de manter. 
                     A modularização permite que os desenvolvedores separem funcionalidades específicas em diferentes arquivos, 
                    melhorando a clareza e a estrutura do projeto.

                </p> 
        </section>
        </article>
    </main>

</body>
<footer>
    guilherme vieira -2024

    <a href="https://www.instagram.com/_vieira.gh/?next=%2F"target="_blank"rel="noopener noreferrer">
    <p>instagram</p>
   </a>
</footer>

</html>